{
  "admins": [
    "6281290717151"
  ],
  "admin_enabled": true,
  "admin_username": "admin",
  "admin_password": "n4ncy.n3t",
  "genieacs_url": "http://192.168.99.103:7557",
  "genieacs_username": "admin",
  "genieacs_password": "n4ncy.n3t",
  "mikrotik_host": "192.168.99.1",
  "mikrotik_port": "8728",
  "mikrotik_user": "genieacs",
  "mikrotik_password": "n4ncy.n3t",
  "main_interface": "ether1-IN",
  "pppoe_monitor_enable": true,
  "technician_numbers": [
    "081299840717,081290717151"
  ],
  "technician_group_id": "120363231723960044@g.us",
  "whatsapp_session_path": "./whatsapp-session",
  "whatsapp_keep_alive": true,
  "whatsapp_restart_on_error": true,
  "pppoe_monitor_interval": "60000",
  "rx_power_warning": "-27",
  "rx_power_critical": "-30",
  "company_header": "NANCY.NET",
  "footer_info": "Management RTRW-Net",
  "main_port": "3202",
  "web_port": "3203",
  "web_session_secret": "alijaya-web-secret-2025",
  "customer_default_password": "1234",
  "customer_otp_enabled": false,
  "otp_expiry_minutes": "5",
  "otp_length": "4",
  "enable_rx_power_warning": true,
  "enable_offline_warning": true,
  "whatsapp_header": "*NANCY.NET*",
  "whatsapp_footer": "_Management RTRW-Net_",
  "whatsapp_separator": "━━━━━━━━━━━━━━━━━━━━━━━━"
}
